name: hello World
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkou@v3
      - name: Run Build Command
        run: |
          echo "Building the projectfhg.."
